.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
  margin: 40px 0;
}

.product-item {
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.product-item img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.product-item h4 {
  margin-top: 10px;
  font-weight: bold;
}

.product-item button {
  background-color: rgb(54, 138, 54);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

/* Optional media queries for responsiveness */
@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Adjust column layout for smaller screens */
  }
}
